.container {
  text-align: center;
}

.title {
  font-weight: 700;
  font-size: 5rem;
  line-height: 6rem;
  margin-top: 0px;
  margin-bottom: 60px;
}

.card {
  background: #060c1d;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 48px;
  gap: 20px;
  margin: 24px 48px;
}

.cardTitleContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 400px;
}

.cardTitle {
  text-align: left;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin: 0;
}

.cardSubtitle {
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: rgba(255, 255, 255, 0.75);
}

.date {
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: rgba(255, 255, 255, 0.5);
}

.description {
  text-align: left;
}

.photo {
  height: 100px;
  width: 100px;
  background-color: white;
  border-radius: 9999px;
}

.buttonContainer {
  min-width: 260px;
}

@media (max-width: 1080px) {
  .title {
    font-size: 3rem;
    line-height: 4rem;
  }

  .card {
    flex-direction: column;
  }

  .cardTitle {
    text-align: center;
  }

  .cardSubtitle {
    text-align: center;
  }

  .date {
    text-align: center;
  }
}
